<!DOCTYPE html>
<html>
<head>
  <title>Nepolian Chezz</title>
</head>
<body>
  <h1> Console. </h1>

  <script type="text/javascript" src="/constant/consts.js"></script>

  <script type="text/javascript" src="/mixins/mixin.js"></script>
  <script type="text/javascript" src="/mixins/util.js"></script>
  <script type="text/javascript" src="/mixins/events.js"></script>

  <!-- models -->
  <script type="text/javascript" src="/models/player.js"></script>
  <script type="text/javascript" src="/models/movementRules.js"></script>
  <script type="text/javascript" src="/models/position.js"></script>
  <script type="text/javascript" src="/models/vector.js"></script>

  <!-- pieces -->
  <script type="text/javascript" src="/pieces/piece.js"></script>
  <script type="text/javascript" src="/pieces/pawn.js"></script>
  <script type="text/javascript" src="/pieces/queen.js"></script>


  <script type="text/javascript" src="/game.js"></script>
  <script type="text/javascript" src="/main.js"></script>
</body>
</html>