<!DOCTYPE html>
<html>
<head>
  <title>Nepolian Chezz</title>
</head>
<body>
  <h1> Console. </h1>

  <!-- constants -->
  <script type="text/javascript" src="/src/constant/consts.js"></script>

  <!-- mixins -->
  <script type="text/javascript" src="/src/mixins/mixin.js"></script>
  <script type="text/javascript" src="/src/mixins/util.js"></script>
  <script type="text/javascript" src="/src/mixins/events.js"></script>

  <!-- models -->
  <script type="text/javascript" src="/src/models/player.js"></script>
  <script type="text/javascript" src="/src/models/movementRules.js"></script>
  <script type="text/javascript" src="/src/models/position.js"></script>
  <script type="text/javascript" src="/src/models/vector.js"></script>

  <!-- pieces -->
  <script type="text/javascript" src="/src/pieces/piece.js"></script>
  <script type="text/javascript" src="/src/pieces/jumper.js"></script>
  <script type="text/javascript" src="/src/pieces/king.js"></script>
  <script type="text/javascript" src="/src/pieces/paralyzer.js"></script>
  <script type="text/javascript" src="/src/pieces/pawn.js"></script>
  <script type="text/javascript" src="/src/pieces/retractor.js"></script>
  <script type="text/javascript" src="/src/pieces/synchronizer.js"></script>
  <script type="text/javascript" src="/src/pieces/chameleon.js"></script>

  <!-- game -->
  <script type="text/javascript" src="/src/game.js"></script>
  <script type="text/javascript" src="/src/main.js"></script>
</body>
</html>